Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firma
Bundle-SymbolicName: iot.challenge.mide.iota.transfer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: cfb.pearldiver,
 com.eclipsesource.json;version="0.9.4",
 iot.challenge.mide.util,
 iot.challenge.mide.util.trait,
 jota,
 jota.dto.response,
 jota.error,
 jota.model,
 jota.pow,
 jota.utils,
 org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.command;version="1.1.1",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.data;version="1.1.2",
 org.eclipse.kura.data.listener;version="1.0.1",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.service.component;version="1.2.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
